export const product = {
  id: 1,
  name: 'Смартфон Apple iPhone 13',
  images: ["img/image-1.jpg", "img/image-2.jpg", "img/image-3.jpg", "img/image-4.jpg", "img/image-5.jpg"],
  colors: [
    {
      name: 'Красный',
      src: 'img/color-1.webp',
      alt: 'Красный смартфон Apple iPhone 13',
    },
    {
      name: 'Зеленый',
      src: 'img/color-2.webp',
      alt: 'Зеленый смартфон Apple iPhone 13',
    },
    {
      name: 'Розовый',
      src: 'img/color-3.webp',
      alt: 'Розовый смартфон Apple iPhone 13',
    },
    {
      name: 'Синий',
      src: 'img/color-4.webp',
      alt: 'Синий смартфон Apple iPhone 13',
    },
    {
      name: 'Белый',
      src: 'img/color-5.webp',
      alt: 'Белый смартфон Apple iPhone 13',
    },
    {
      name: 'Черный',
      src: 'img/color-6.webp',
      alt: 'Черный смартфон Apple iPhone 13',
    },
  ],
  memory: ['128 ГБ', '256 ГБ', '512 ГБ'],
  features: {
    screen: '6.1',
    os: 'IOS 15',
    interfaces: ['NFC', 'Bluetooth', 'Wi-Fi'],
    core: 'Apple A15 Bionic',
    weight: '173 г',
  },
  text: '<p>Наша самая совершенная система двух камер.<br/>Особый взгляд на прочность дисплея.<br/>Чип, с которым всё супербыстро.<br/>Аккумулятор держится заметно дольше.<br/><i>iPhone 13 - сильный мира всего.</i></p><p>Мы разработали совершенно новую схему расположения и развернулиобъективы на 45 градусов. Благодаря этому внутри корпуса поместилась нашалучшая система двух камер с увеличенной матрицей широкоугольной камеры.Кроме того, мы освободили место для системы оптической стабилизацииизображения сдвигом матрицы. И повысили скорость работы матрицы насверхширокоугольной камере.</p><p>Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p><p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.</p>',
  price: 67990,
  priceOld: 75990,
  currency: '₽',
  discount: 8,
  deliveryMethods: [
    {
      name: "Самовывоз",
      date: "2 сентября, четверг",
      cost: 0,
    }, 
    {
      name: "Курьером",
      date: "1 сентября, среда",
      cost: 200,
    },
  ],
  reviews: [
    {
      author: {
        name: 'Марк Г.',
        photo: 'img/review-1.jpeg',
      },
      rating: 5,
      experienceOfUsage: 'менее месяца',
      advantages: 'это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.',
      disadvantages: 'к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное.',
    }, 
    {
      author: {
        name: 'Валерий Коваленко',
        photo: 'img/review-2.jpeg',
      },
      rating: 4,
      experienceOfUsage: 'менее месяца',
      advantages: 'OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго.',
      disadvantages: 'Плохая ремонтопригодность.',
    },
  ]
};